@swizzyweb/swizzy-web-service: IInternalWebControllerProps
Interface IInternalWebControllerProps<ROUTER_STATE, CONTROLLER_STATE>
All properties passed to the base controller.
interface IInternalWebControllerProps<ROUTER_STATE, CONTROLLER_STATE> {
    action: string;
    logger: ILogger<any>;
    method: RequestMethod;
    middleware?: SwizzyMiddleware<CONTROLLER_STATE>[];
    name: string;
    stateConverter: StateConverter<ROUTER_STATE, CONTROLLER_STATE>;
}
Type Parameters
ROUTER_STATE
CONTROLLER_STATE
Hierarchy (View Summary)
IWebControllerProps<ROUTER_STATE, CONTROLLER_STATE>
IInternalWebControllerProps
Index
Properties
action
logger
method
middleware?
name
stateConverter
Properties
action
action: string
The name showed in the url.
logger
logger: ILogger<any>
Inherited from IWebControllerProps.logger
method
method: RequestMethod
The request method, get, post, etc.
Optional middleware
middleware?: SwizzyMiddleware<CONTROLLER_STATE>[]
Inherited from IWebControllerProps.middleware
name
name: string
Name of the controller.
stateConverter
stateConverter: StateConverter<ROUTER_STATE, CONTROLLER_STATE>
Converter that takes router state and converts to this controllers state.
