@swizzyweb/swizzy-web-service: ISwizzyLoggerProps
Interface ISwizzyLoggerProps
Constructor props for SwizzyWinstonLogger.
interface ISwizzyLoggerProps {
    appDataRoot?: string;
    appName: string;
    hostName: string;
    instanceId?: string;
    logDir?: string;
    logFileName?: string;
    logLevel?: string;
    ownerName?: string;
    pid?: number;
    port: number;
}
Index
Properties
appDataRoot?
appName
hostName
instanceId?
logDir?
logFileName?
logLevel?
ownerName?
pid?
port
Properties
Optional appDataRoot
appDataRoot?: string
appName
appName: string
hostName
hostName: string
Optional instanceId
instanceId?: string
Optional logDir
logDir?: string
Optional logFileName
logFileName?: string
Optional logLevel
logLevel?: string
Optional ownerName
ownerName?: string
Optional pid
pid?: number
port
port: number
