@swizzyweb/swizzy-web-service: IWebController
Interface IWebController<ROUTER_STATE, CONTROLLER_STATE>
Swizzy web controller interface.
interface IWebController<ROUTER_STATE, CONTROLLER_STATE> {
    action: string;
    method: RequestMethod;
    name: string;
    controller(): WebControllerFunction;
    initialize(props: IWebControllerInitProps<ROUTER_STATE>): Promise<void>;
    installableController(): InstallableController<CONTROLLER_STATE>;
    toJson(): any;
    toString(): any;
}
Type Parameters
ROUTER_STATE
CONTROLLER_STATE
Implemented by
WebController
Index
Properties
action
method
name
Methods
controller
initialize
installableController
toJson
toString
Properties
action
action: string
method
method: RequestMethod
name
name: string
Methods
controller
controller(): WebControllerFunction
Returns WebControllerFunction
initialize
initialize(props: IWebControllerInitProps<ROUTER_STATE>): Promise<void>
Parameters
props: IWebControllerInitProps<ROUTER_STATE>
Returns Promise<void>
installableController
installableController(): InstallableController<CONTROLLER_STATE>
Returns InstallableController<CONTROLLER_STATE>
toJson
toJson(): any
Returns any
toString
toString(): any
Returns any
