@swizzyweb/swizzy-web-service: SwizzyWinstonLogger
Class SwizzyWinstonLogger
Winston based logger.
Hierarchy
BaseLogger<ISwizzyLoggerProps>
SwizzyWinstonLogger
Index
Constructors
constructor
Properties
clazz
logger
loggerProps
Methods
clone
debug
error
getLoggerProps
info
log
warn
Constructors
constructor
new SwizzyWinstonLogger(props: ISwizzyLoggerProps): SwizzyWinstonLogger
Parameters
props: ISwizzyLoggerProps
Returns SwizzyWinstonLogger
Overrides BaseLogger<ISwizzyLoggerProps>.constructor
Properties
clazz
clazz: NewLoggerClass<ISwizzyLoggerProps>
Inherited from BaseLogger.clazz
logger
logger: Logger
Winston logger.
Protected loggerProps
loggerProps: ISwizzyLoggerProps
Inherited from BaseLogger.loggerProps
Methods
clone
clone(overrides: any): ILogger<ISwizzyLoggerProps>
Clone this logger with optional overrides.
Parameters
overrides: any
Returns ILogger<ISwizzyLoggerProps>
Inherited from BaseLogger.clone
debug
debug(val: string, ...meta: any[]): void
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.debug
error
error(val: string, ...meta: any[]): void
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.error
getLoggerProps
getLoggerProps(): ISwizzyLoggerProps
Returns ISwizzyLoggerProps
Inherited from BaseLogger.getLoggerProps
info
info(val: string, ...meta: any[]): void
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.info
log
log(val: string, ...meta: any[]): void
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.log
warn
warn(val: string, ...meta: any[]): void
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.warn
