@swizzyweb/swizzy-web-service: WebController
Class WebController<ROUTER_STATE, CONTROLLER_STATE>Abstract
Base web controller class to be used by routers.
Type Parameters
ROUTER_STATE
CONTROLLER_STATE
Implements
IWebController<ROUTER_STATE, CONTROLLER_STATE>
Index
Constructors
constructor
Properties
action
actualController?
logger
method
name
state?
stateConverter
isWebController
Methods
controller
getInitializedController
getMiddleware
getState
initialize
installableController
toJson
toString
Constructors
constructor
new WebController<ROUTER_STATE, CONTROLLER_STATE>(
    props: IInternalWebControllerProps<ROUTER_STATE, CONTROLLER_STATE>,
): WebController<ROUTER_STATE, CONTROLLER_STATE>
Constructor with internal props.
Type Parameters
ROUTER_STATE
CONTROLLER_STATE
Parameters
props: IInternalWebControllerProps<ROUTER_STATE, CONTROLLER_STATE>
Returns WebController<ROUTER_STATE, CONTROLLER_STATE>
Properties
Readonly action
action: string
Url Action, ie: /service/router/controller <-- this.
Implementation of IWebController.action
Optional actualController
actualController?: WebControllerFunction
Configured in initialize.
Protected logger
logger: ILogger<any>
Logger
Readonly method
method: RequestMethod
Htto method.
Implementation of IWebController.method
name
name: string
Implementation of IWebController.name
Optional state
state?: CONTROLLER_STATE
Protected stateConverter
stateConverter: StateConverter<ROUTER_STATE, CONTROLLER_STATE>
Converts router state to this controller state.
Static Readonly isWebController
isWebController: true
Methods
controller
controller(): WebControllerFunction
Returns WebControllerFunction
Implementation of IWebController.controller
Protected Abstract getInitializedController
getInitializedController(
    props: IWebControllerInitProps<ROUTER_STATE> & {
        state: undefined | CONTROLLER_STATE;
    },
): Promise<WebControllerFunction>
overide this to configure your router, ensuring you call super first.
Parameters
props: IWebControllerInitProps<ROUTER_STATE> & { state: undefined | CONTROLLER_STATE }
Returns Promise<WebControllerFunction>
getMiddleware
getMiddleware(): SwizzyMiddlewareFunction[]
Returns SwizzyMiddlewareFunction[]
Protected getState
getState(): undefined | CONTROLLER_STATE
Returns undefined | CONTROLLER_STATE
initialize
initialize(props: IWebControllerInitProps<ROUTER_STATE>): Promise<void>
Initialize controller. Must be called before calling controller()
Parameters
props: IWebControllerInitProps<ROUTER_STATE>
Returns Promise<void>
Implementation of IWebController.initialize
installableController
installableController(): InstallableController<CONTROLLER_STATE>
Returns InstallableController<CONTROLLER_STATE>
Implementation of IWebController.installableController
toJson
toJson(): {
    action: string;
    logger: undefined;
    method: RequestMethod;
    middleware: any[];
    name: string;
    stateConverter: { name: string };
}
Returns {
    action: string;
    logger: undefined;
    method: RequestMethod;
    middleware: any[];
    name: string;
    stateConverter: { name: string };
}
Implementation of IWebController.toJson
toString
toString(): string
Returns string
Implementation of IWebController.toString
