@swizzyweb/swizzy-web-service: WebRouter
Class WebRouter<APP_STATE, ROUTER_STATE>Abstract
Type Parameters
APP_STATE
ROUTER_STATE
Implements
IWebRouter<APP_STATE, ROUTER_STATE>
Index
Constructors
constructor
Properties
actualRouter?
logger
middleware
name
path
state?
webControllerClasses
isWebRouter
Methods
getInitializedRouter
getMiddleware
getState
initialize
installMiddleware
isInitialized
router
toJson
toString
Constructors
constructor
new WebRouter<APP_STATE, ROUTER_STATE>(
    props: IInternalWebRouterProps<APP_STATE, ROUTER_STATE>,
): WebRouter<APP_STATE, ROUTER_STATE>
Type Parameters
APP_STATE
ROUTER_STATE
Parameters
props: IInternalWebRouterProps<APP_STATE, ROUTER_STATE>
Returns WebRouter<APP_STATE, ROUTER_STATE>
Properties
Optional actualRouter
actualRouter?: any
Actual express router initialized in initialize method
Protected logger
logger: ILogger<any>
logger
Protected Readonly middleware
middleware: SwizzyMiddleware<ROUTER_STATE>[]
Router middleware
Readonly name
name: string
Web router name
Implementation of IWebRouter.name
Readonly path
path: string
Implementation of IWebRouter.path
Optional state
state?: ROUTER_STATE
Protected Readonly webControllerClasses
webControllerClasses: NewWebControllerClass<ROUTER_STATE, any>[]
Controller classes to be attached to this router
Static isWebRouter
isWebRouter: boolean = true
Flag for if this is a webrouter, alwaus true for all web routers
Methods
Protected getInitializedRouter
getInitializedRouter(props: IWebRouterInitProps<APP_STATE>): Promise<Router>
overide this to configure your router, ensuring you call super first.
Parameters
props: IWebRouterInitProps<APP_STATE>
Returns Promise<Router>
Protected getMiddleware
getMiddleware(): SwizzyMiddleware<ROUTER_STATE>[]
Returns SwizzyMiddleware<ROUTER_STATE>[]
getState
getState(): ROUTER_STATE
Returns ROUTER_STATE
Implementation of IWebRouter.getState
initialize
initialize(props: IWebRouterInitProps<APP_STATE>): Promise<void>
Initializes router, needs to be called before calling router() method.
Parameters
props: IWebRouterInitProps<APP_STATE>
Returns Promise<void>
Implementation of IWebRouter.initialize
Protected installMiddleware
installMiddleware(props: IInstallRouterMiddlewareProps): Promise<void>
Parameters
props: IInstallRouterMiddlewareProps
Returns Promise<void>
isInitialized
isInitialized(): boolean
Returns boolean
router
router(): Router
Returns Router
Implementation of IWebRouter.router
toJson
toJson(): {
    installedControllers: any[];
    logger: undefined;
    middleware: any[];
    name: string;
    path: string;
    stateConverter: { name: string };
    webControllerClasses: NewWebControllerClass<ROUTER_STATE, any>[];
}
Returns {
    installedControllers: any[];
    logger: undefined;
    middleware: any[];
    name: string;
    path: string;
    stateConverter: { name: string };
    webControllerClasses: NewWebControllerClass<ROUTER_STATE, any>[];
}
Implementation of IWebRouter.toJson
toString
toString(): string
Returns string
Implementation of IWebRouter.toString
