@swizzyweb/swizzy-web-service: WebService
Class WebService<APP_STATE>Abstract
Base web service class to be implemented.
Type Parameters
APP_STATE
Implements
IWebService
Index
Constructors
constructor
Properties
instanceId
logger
name
packageName
path
port
state
Methods
getState
install
isInstalled
toJson
toString
uninstall
Constructors
constructor
new WebService<APP_STATE>(
    props: IInternalWebServiceProps<APP_STATE>,
): WebService<APP_STATE>
Constructor for WebService base class. Note: For subclasses of this, it is recommended to use IWebServiceProps to simplify user implementation usage.
Type Parameters
APP_STATE
Parameters
props: IInternalWebServiceProps<APP_STATE>
internal props
Returns WebService<APP_STATE>
Properties
Readonly instanceId
instanceId: string
instanceId of WebService.
Implementation of IWebService.instanceId
Protected logger
logger: ILogger<any>
Readonly name
name: string
Friendly name of webservice.
Implementation of IWebService.name
Readonly packageName
packageName: string
path
path: string
Readonly port
port: number
Protected state
state: APP_STATE
Methods
Protected getState
getState(): APP_STATE
Returns APP_STATE
install
install(props: IRunProps): Promise<IRunResult>
Installs the WebService to the app.
Parameters
props: IRunProps
for install
Returns Promise<IRunResult>
Implementation of IWebService.install
isInstalled
isInstalled(): boolean
Whether the app is installed or not.
Returns boolean
Implementation of IWebService.isInstalled
toJson
toJson(): {
    installedRouters: any;
    instanceId: string;
    isInstalled: boolean;
    logger: any;
    middleware: any;
    name: string;
    packageName: string;
    path: string;
    port: number;
    state: any;
}
Returns {
    installedRouters: any;
    instanceId: string;
    isInstalled: boolean;
    logger: any;
    middleware: any;
    name: string;
    packageName: string;
    path: string;
    port: number;
    state: any;
}
Implementation of IWebService.toJson
toString
toString(): string
Returns string
Implementation of IWebService.toString
uninstall
uninstall(props: IRunProps): Promise<any>
Uninstalls the WebService from the app.
Parameters
props: IRunProps
for uninstall
Returns Promise<any>
Implementation of IWebService.uninstall
